guiTypes = {
	containerWindowType = {
		name = "ARG_Big_Event_main_window"
		position = {x = 0 y = 0}	
		size = { width = 984 height = 643 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		iconType = {
			name ="ARG_Big_Event_President_Frondizi_Early"  
			spriteType = "GFX_ARG_Big_Event_President_Frondizi_Early"
			position = { x = 117 y = 88 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		iconType = {
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		buttonType = {
			name ="ARG_Big_Event_Close_Button"
			spriteType = "GFX_ARG_Big_Event_Close_Button"
			position = { x = 0 y = 0 }
			orientation = UPPER_LEFT
			alwaystransparent = no
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name ="ARG_Big_Event_Quote"
			position = { x = 199 y = 366 }
			font = "hoi_18mbs"
			text = "ARG_BIG_EVENT_QUOTE"
			format = right
			maxWidth = 448
		}
	}
}