guiTypes = {
	containerWindowType = {
		name = "ARG_Big_Event_main_window"
		position = {x = 0 y = 0}	
		size = { width = 984 height = 643 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		iconType = {
			name ="ARG_Big_Event_Frondizi_President" 
			spriteType = "GFX_ARG_Big_Event_Frondizi_President"
			position = { x = 77 y = 75 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		iconType = {
			name ="ARG_Big_Event_LDP_Formation"
			spriteType = "GFX_ARG_Big_Event_Frondizi_President"
			position = { x = 117 y = 88 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		iconType = {
			name ="ARG_Big_Event_Frame"
			spriteType = "GFX_ARG_Big_Event_Frame"
			position = { x = 0 y = 0 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		buttonType = {
			name ="ARG_Big_Event_Close_Button"
			spriteType = "GFX_ARG_Big_Event_Close_Button"
			position = { x = 850 y = 243 }
			orientation = UPPER_LEFT
			alwaystransparent = no
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name ="ARG_Big_Event_Quote" 
			position = { x = 365 y = 450 }
			font = "hoi_18mbs"
			text = "ARG_BIG_EVENT_QUOTE"
			format = right
			maxWidth = 300
		}
	}
}